# simple-data-warehouse

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/appengine/: app.yaml
src/main/java/com/adverity/demo/simpledatawarehouse/: ServletInitializer.java  SimpleDataWarehouseApplication.java
src/main/java/com/adverity/demo/simpledatawarehouse/config/: CorsConfig.java  InitializeDataWarehouse.java  JpaRepositoryConfig.java  MemoryDBConfig.java  RepositoryRestConfig.java  SecurityConfig.java
src/main/java/com/adverity/demo/simpledatawarehouse/controller/: ApiController.java  IndexController.java
src/main/java/com/adverity/demo/simpledatawarehouse/entity/: Statistic.java
src/main/java/com/adverity/demo/simpledatawarehouse/projection/: StatisticCampaignAggregateProjection.java  StatisticCampaignDailyAggregateProjection.java  StatisticDatasourceAggregateProjection.java  StatisticDatasourceDailyAggregateProjection.java  StatisticDefaultAggregateProjection.java  StatisticDefaultDailyAggregateProjection.java  StatisticDefaultProjection.java  StatisticNoGroupAggregateProjection.java  StatisticNoGroupDailyAggregateProjection.java
src/main/java/com/adverity/demo/simpledatawarehouse/repository/: StatisticRepository.java
src/main/resources/: application.yml  statistics.csv
src/main/resources/templates/: index.html
src/test/java/com/adverity/demo/simpledatawarehouse/: SimpleDataWarehouseApplicationTests.java
src/test/java/com/adverity/demo/simpledatawarehouse/controller/: ApiControllerTest.java  IndexControllerTest.java
src/test/resources/: application-test.properties  statistics-test.csv
