plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.adverity.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.2.32'
 	implementation 'org.springdoc:springdoc-openapi-data-rest:1.2.32'

	// database layer
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// testImplementation('org.springframework.security:spring-security-test')
}

test {
	useJUnitPlatform()
}
